FROM node:20.12-bullseye as base

WORKDIR /opt/driver


# Install packages
RUN apt-get update -y && \
    apt-get upgrade -y && \
    apt-get dist-upgrade -y && \
    apt-get install -y git && \
    apt-get install -y curl && \
    apt-get -y install python3 && \
    apt-get -y install unzip && \
    apt-get -y install make build-essential && \
    apt-get -y autoclean

RUN npm i pnpm typescript ts-node bun -g

FROM base AS install
RUN mkdir -p /temp/dev
COPY package.json bun.lockb /temp/dev/
RUN cd /temp/dev && npm install

# install with --production (exclude devDependencies)
RUN mkdir -p /temp/prod
COPY package.json bun.lockb /temp/prod/
RUN cd /temp/prod && npm install --production

FROM base AS prerelease
COPY --from=install /temp/dev/node_modules node_modules
COPY . .

# [optional] tests & build
ENV NODE_ENV=production
RUN npm run build

FROM base AS release
COPY --from=install /temp/prod/node_modules node_modules
COPY --from=prerelease /opt/driver/dist/ ./dist
COPY --from=prerelease /opt/driver/entry.sh ./entry.sh
RUN chmod +x ./entry.sh

RUN useradd -ms /bin/bash slave

USER slave
WORKDIR /home/slave

RUN mkdir /home/slave/app
RUN echo "PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '" >> ~/.bashrc

# Install aws-cli
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
RUN unzip awscliv2.zip
RUN ./aws/install -i ~/.local/aws-cli -b ~/.local/bin

EXPOSE 3001 42069 42070

CMD ["/opt/driver/entry.sh"]